Manifest-Version: 1.0
Eclipse-RegisterBuddy: hiberdemo.model
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: hiberdemo.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hiberdemo.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.persistence;version="2.2.0",
 javax.persistence.criteria;version="2.2.0",
 javax.persistence.spi;version="2.2.0",
 org.osgi.framework
Require-Bundle: hiberdemo.model,
 org.hibernate.orm.core,
 org.hibernate.orm.osgi,
 com.h2database
Export-Package: hiberdemo2.service
Bundle-Activator: hiberdemo2.service.Activator
Bundle-ActivationPolicy: lazy
